displayName=Soteseg Corner Callout
author=Christian Bartram
description=Calls out your preferred corner and spec phases in the Soteseg room. 
tags=soteseg,theatre,of,blood,nylo,xarpus,verzik,tob,raid,sote
plugins=com.sotecorner.SoteCornerPlugin